<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-E1-wOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-s3-7Vx">
                                        <rect key="frame" x="62.5" y="15.5" width="250" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BY5-80-rtV"/>
                                            <constraint firstAttribute="width" constant="250" id="dpA-i1-cVl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mhs-Sa-QXd"/>
                                    <constraint firstItem="lVG-s3-7Vx" firstAttribute="centerX" secondItem="rWd-E1-wOP" secondAttribute="centerX" id="e4H-5r-FOa"/>
                                    <constraint firstItem="lVG-s3-7Vx" firstAttribute="centerY" secondItem="rWd-E1-wOP" secondAttribute="centerY" id="xrK-qz-QvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-Yr-3vY">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an accoutn will be created for you automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-6B-eI1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t4M-6B-eI1" secondAttribute="trailing" id="0k2-5H-bpg"/>
                                    <constraint firstItem="t4M-6B-eI1" firstAttribute="leading" secondItem="eX9-Yr-3vY" secondAttribute="leading" id="Ask-bS-vlo"/>
                                    <constraint firstAttribute="bottom" secondItem="t4M-6B-eI1" secondAttribute="bottom" id="jXp-c0-HBM"/>
                                    <constraint firstItem="t4M-6B-eI1" firstAttribute="top" secondItem="eX9-Yr-3vY" secondAttribute="top" id="lVK-qC-ybX"/>
                                    <constraint firstAttribute="height" constant="75" id="zkS-M2-jve"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-e6-MNP">
                                <rect key="frame" x="16" y="170" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-h9-HPI">
                                <rect key="frame" x="112.5" y="230.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.32941176470588235" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2CV-Gq-fi3"/>
                                    <constraint firstAttribute="height" constant="150" id="zsD-nG-Xjm"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-kX-2W3">
                                <rect key="frame" x="46" y="420.5" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-jJ-zKg">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-jb-CaA">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-o1-ARt">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eX9-Yr-3vY" secondAttribute="trailing" id="1kH-CY-qtY"/>
                            <constraint firstItem="rWd-E1-wOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ki-BQ-Oxd"/>
                            <constraint firstItem="eX9-Yr-3vY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4kp-oO-O7D"/>
                            <constraint firstItem="Aan-kX-2W3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="53D-YD-bG2"/>
                            <constraint firstItem="trE-h9-HPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhZ-1M-lYr"/>
                            <constraint firstItem="trE-h9-HPI" firstAttribute="top" secondItem="CmD-e6-MNP" secondAttribute="bottom" constant="40" id="IEC-12-bs7"/>
                            <constraint firstItem="Aan-kX-2W3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MsZ-Nl-9vb"/>
                            <constraint firstItem="rWd-E1-wOP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yls-K5-klJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aan-kX-2W3" secondAttribute="trailing" constant="30" id="dLa-Hc-Onw"/>
                            <constraint firstAttribute="bottom" secondItem="eX9-Yr-3vY" secondAttribute="bottom" id="euh-A4-jKd"/>
                            <constraint firstItem="CmD-e6-MNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fHJ-F9-LZT"/>
                            <constraint firstAttribute="trailing" secondItem="rWd-E1-wOP" secondAttribute="trailing" id="ibd-KF-cbn"/>
                            <constraint firstItem="Aan-kX-2W3" firstAttribute="top" secondItem="trE-h9-HPI" secondAttribute="bottom" constant="40" id="moY-J5-IEJ"/>
                            <constraint firstItem="CmD-e6-MNP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sWb-6w-5iB"/>
                            <constraint firstItem="CmD-e6-MNP" firstAttribute="top" secondItem="rWd-E1-wOP" secondAttribute="bottom" constant="20" id="u8o-M4-dRn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
